<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sketch viz</title>
<script src="https://cdn.tailwindcss.com"></script>

<!-- modern font suitable for titleblocks in an architectural sketch -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Sketches</title>

<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#da373d',
        },
        fontSize: {
          xxs: '0.5rem', // smaller font size than text-xs
        },
      }
    }
  }
</script>

<style>
  .tags {
    display: flex;
    flex-wrap: wrap;
    
    & > span {
      background-color: #f1f1f1;
      padding: 0.1rem 0.2rem;
      border-radius: 0.1rem;
      font-size: 0.6rem;
      font-family: monospace;

      &:hover {
        background-color: #e1e1e1;
      }
    }
  }

</style>
  <div class="titleblock transition-all shadow-none duration-200 hover:shadow-xl absolute top-4 right-4 w-48 border bg-slate-50 font-[Roboto]">
    <div class="flex">
      <h1 class="text-xxs p-0.5">AREA<br/><strong>Learning & Development</strong></h1>
      <h2 class="text-xxs p-0.5 ml-auto border-l">Uploaded<br/>2023-06-21</h1>
      <h2 class="text-xxs p-0.5 ml-auto border-l"><span class="bg-lime-300 rounded w-6 h-6 block"></span></h1>
    </div>
    <div class="details">
      <div class="text-xs border-t p-0.5">
        <p>Notes/A mental map of learning. The diagram describes a journey from basic knowledge acquisition to more complex and interconnected knowledge structures. </p>
        <p class="mt-1">The transition from left to right represent the deepending and broadening of knowledge over time, with significant milestones or "paradigm shifts" marking major advancements.</p>
      </div>
      <h3 class="text-xxs uppercase flex-1 p-0.5 mt-1 border-t">Keywords</h3>
      <div class="tags gap-1 p-0.5">
        <span>Knowledge Acquisition</span>
        <span>Conceptual Mapping</span>
        <span>Learning Progression</span>
        <span>Knowledge Representation</span>
        <span>Educational Visualization</span>
      </div>
    </div>
    <div class="bg-slate-500 py-0.5 transition-[padding] ease-in-out hover:py-1 hover:bg-slate-700"></div>
  </div>

  <object data="graphs.excalidraw.svg" type="image/svg+xml" id="graph" class="w-screen h-screen"></object>
<script src="svg-pan-zoom.min.js"></script>
<script type="module">
  // import render from './sketches_ai.js';
  // const container = d3.select("#container");
  // render(container, data);
  document.getElementById('graph').addEventListener('load', function(){
    // Will get called after embed element was loaded
    var panZoom = svgPanZoom(document.getElementById('graph'), {
      zoomEnabled: true,
      controlIconsEnabled: true,
      fit: true,
      contain: true,
      center: true,
      minZoom: 1
    });

    window.addEventListener('resize', function() {
      panZoom.resize();
      // panZoom.fit();
      panZoom.center();
    })
  })
</script>
</html>